<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronômetro</title>
    <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>
    <div class="cronometro">
        <h1>Cronômetro</h1>
        <h2 class="tempo"></h2>
        <p></p>
        <button class="principalBtn" onclick="iniciar()">Iniciar</button>
        <button class="secundarioBtn">Volta</button>
    </div>
    <div class="voltas">
        <table>
            <thead>
                <th>Volta</th>
                <th>Tempo das voltas</th>
                <th>Tempo geral</th>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</body>

<script src="assets/javascript/script.js"></script>
</html>